# LearningRepo

./: build.gradle  common-deps.gradle  settings.gradle  test-deps.gradle
app/: build.gradle
app/src/androidTest/java/cn/imtianx/simple/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cn/imtianx/tx_and_learning_repo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Certificate.cer  sercer.cer  sercer2.cer
app/src/main/java/cn/imtianx/common/base/: BaseViewModel.kt
app/src/main/java/cn/imtianx/common/net/: HttpRequestClient.kt  HttpsUtils.java  HttpsUtils.kt  NetworkUtils.kt
app/src/main/java/cn/imtianx/common/net/base/: BaseRepository.kt
app/src/main/java/cn/imtianx/common/net/converter/: RespTypeAdapterFactory.kt
app/src/main/java/cn/imtianx/common/net/interceptor/: CacheInterceptor.kt  RetryInterceptor.kt
app/src/main/java/cn/imtianx/common/net/resp/: RespResult.kt
app/src/main/java/cn/imtianx/common/utils/: XConfig.kt
app/src/main/java/cn/imtianx/simple/: MainActivity.kt
app/src/main/java/cn/imtianx/simple/api/: ApiService.kt
app/src/main/java/cn/imtianx/simple/model/: User.kt  UserInfoBean.kt
app/src/main/java/cn/imtianx/simple/raisepriority/: HighPriorityService.kt  NormalService.kt  RaisePriorityActivity.kt  RaisePriorityHack.kt
app/src/main/java/cn/imtianx/simple/repository/: HttpsRepository.kt  TestApiRepository.kt
app/src/main/java/cn/imtianx/simple/ui/: App.kt
app/src/main/java/cn/imtianx/simple/ui/databinding/: BillSingleAdapter.kt  BillsAdapter.kt  BillsData.kt  DataBindingActivity.kt
app/src/main/java/cn/imtianx/simple/ui/https/: HttpsViewModel.kt  TestHttpsActivity.kt
app/src/main/java/cn/imtianx/simple/ui/test/: TextViewSpanActivity.kt
app/src/main/java/cn/imtianx/simple/ui/viewmodel/: MainViewModel.kt
app/src/main/java/cn/imtianx/tx_and_learning_repo/: MainActivity.kt
app/src/main/res/layout/: activity_data_binding.xml  activity_https.xml  activity_main.xml  activity_text_view_span.xml  item_bills.xml  item_bills_single.xml  item_databinding.xml
app/src/main/res/raw/: server.pem
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/cn/imtianx/simple/: ExampleUnitTest.kt
app/src/test/java/cn/imtianx/tx_and_learning_repo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mdsimple/: README.md  build.gradle
mdsimple/src/androidTest/java/cn/imtianx/mdsimple/: ExampleInstrumentedTest.kt
mdsimple/src/main/: AndroidManifest.xml
mdsimple/src/main/java/cn/imtianx/: ViewModel.kt
mdsimple/src/main/java/cn/imtianx/mdsimple/: FabBehavior.kt  MainActivity.kt  SplashActivity.kt  Test1Activity.kt  Test1Adapter.kt  Test2Activity.kt  ViewModel.kt
mdsimple/src/main/java/cn/imtianx/mdsimple/appbar/: AppbarActivity.kt  AppbarCollapsingActivity.kt
mdsimple/src/main/java/cn/imtianx/mdsimple/base/: BaseActivity.kt  BaseDataBindingActivity.kt  BaseDataBindingFragment.kt  BaseFragment.kt  BaseViewModel.kt  Extentions.kt
mdsimple/src/main/java/cn/imtianx/mdsimple/behavior/: ContentScrollBehavior.kt  FabAdapter.kt  FabBehavior.kt  FabCustomBehaviorActivity.kt  FabScrollListenerActivity.kt  HeaderContentBehaviorActivity.kt  HeaderSearchBehavior.kt  TitleBehavior.kt  TitleBehaviorActivity.kt
mdsimple/src/main/java/cn/imtianx/mdsimple/bottomsheet/: BottomSheetDialogActivity.kt
mdsimple/src/main/java/cn/imtianx/mdsimple/navigation/: NavigationActivity.kt  NavigationViewHelper.kt  SearchViewActivity.kt
mdsimple/src/main/java/cn/imtianx/mdsimple/palette/: PaletteActivity.kt
mdsimple/src/main/java/cn/imtianx/mdsimple/status/: ImageActivity.kt  StatusBarMainActivity.kt  StatusTabActivity.kt  TabOneFragment.kt  TabThreeFragment.kt  TabTwoFragment.kt  ViewPagerFragmentAdapter.kt
mdsimple/src/main/java/cn/imtianx/mdsimple/tablayout/: TabLayoutActivity.kt
mdsimple/src/main/java/cn/imtianx/mdsimple/test/: StatusBarUtil.java
mdsimple/src/main/java/cn/imtianx/mdsimple/utils/: StatusBarUtils.kt  TTT.kt
mdsimple/src/main/res/color/: color_navigation_item.xml
mdsimple/src/main/res/drawable/: ic_camera_alt_black_24dp.xml  ic_crop_free_black_24dp.xml  ic_done_black_24dp.xml  ic_favorite_black_24dp.xml  ic_home_black_24dp.xml  ic_keyboard_backspace_black_24dp.xml  ic_local_grocery_store_black_24dp.xml  ic_person_black_24dp.xml  ic_view_list_black_24dp.xml  shape_dialog_item.xml  shape_dialog_item_bottom.xml  shape_dialog_item_top.xml
mdsimple/src/main/res/layout/: activity_appbar.xml  activity_appbar_collapsing.xml  activity_behavior_title.xml  activity_bottom_sheet.xml  activity_fab_behavior.xml  activity_fab_scroll.xml  activity_header_content_behavior.xml  activity_image.xml  activity_imitate_tm.xml  activity_main.xml  activity_navigation.xml  activity_palette.xml  activity_search_view.xml  activity_splash.xml  activity_status_bar_main.xml  activity_status_bar_tab.xml  activity_tab_layout.xml  activity_test_2.xml  dialog_bottom_sheet_camera.xml  dialog_bottom_sheet_list.xml  fragment_tab_one.xml  fragment_tab_three.xml  fragment_tab_two.xml  item_banner.xml  item_fab.xml  item_test_1.xml  layout_placeholder.xml  layout_toolbar.xml  layout_toolbar_center_title.xml
mdsimple/src/main/res/menu/: menu_bottom_sheet_camera.xml  menu_navigation.xml  menu_navigation_tab.xml  menu_toolbar.xml  menu_toolbar_search.xml  menu_toolbar_text.xml
mdsimple/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mdsimple/src/main/res/values-v21/: styles.xml
mdsimple/src/test/java/cn/imtianx/mdsimple/: ExampleUnitJavaTest.java  ExampleUnitTest.kt
shortcuts/: build.gradle
shortcuts/src/androidTest/java/cn/imtianx/shortcuts/: ExampleInstrumentedTest.kt
shortcuts/src/main/: AndroidManifest.xml
shortcuts/src/main/res/drawable/: ic_add_circle_outline_black_24dp.xml  ic_crop_free_black_24dp.xml  ic_menu_black_24dp.xml
shortcuts/src/main/res/layout/: activity_main.xml  activity_shortcuts_one.xml
shortcuts/src/main/res/values/: strings.xml
shortcuts/src/main/res/xml/: shortcuts.xml
(+3 files in other folders)
