// common third library dependencies
// create by imtianx 2018-05-19 03：00


def build_version = [:]
build_version.compile_sdk = 27
build_version.min_sdk = 14
build_version.target_sdk = 27
build_version.build_tools = "27.1.1"
ext.build_version = build_version

ext.deps = [:]
def versions = [:]
versions.kotlin = "1.2.41"
versions.anko_version = "0.10.5"
versions.android_gradle_plugin = "3.1.2"        // [android_gradle_plugin,databinding_compile,] must be the same
versions.support = "27.1.1"
versions.constraint_layout = "1.1.0"
versions.junit = "4.12"
versions.test_runner = "1.0.2"
versions.test_espresso_core = "3.0.2"
versions.espresso = "3.0.2"
versions.robolectric = "3.1.4"

versions.retrofit = "2.4.0"
versions.retrofit_adapter_version = "2.4.0"

versions.rxjava2 = "2.1.14"
versions.rxandroid = "2.0.1"
versions.rxbus = "1.0.2"
versions.rxbinding2 = "2.1.1"

versions.databinding_compile = "3.1.2"
versions.glide = "4.4.4"

def deps = [:]

def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.app_compat_v7 = "com.android.support:appcompat-v7:$versions.support"
support.recyclerview_v7 = "com.android.support:recyclerview-v7:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
support.core_utils = "com.android.support:support-core-utils:$versions.support"

support.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
deps.support = support


def test = [:]
test.junit = "junit:junit:$versions.junit"
test.test_runner = "com.android.support.test:runner:$versions.test_runner"
test.test_espresso_core = "com.android.support.test.espresso:espresso-core:$versions.test_espresso_core"
test.robolectric = "org.robolectric:robolectric:$versions.robolectric"
test.robolectric_annotations = "org.robolectric:robolectric-annotations:$versions.robolectric"
test.robolectric_shadows_support_v4 = "org.robolectric:shadows-support-v4:$versions.robolectric"
deps.test = test


def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.test_junit = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.anko = "org.jetbrains.anko:anko:$versions.anko_version"
kotlin.anko_common = "org.jetbrains.anko:anko-commons:$versions.anko_version"
deps.kotlin = kotlin

def retrofit2 = [:]
retrofit2.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit2.converter_gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit2.adapter_rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit_adapter_version"
deps.retrofit2 = retrofit2

def rx = [:]
rx.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
rx.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
rx.rxbus = "'com.eightbitlab:rxbus:$versions.rxbus"
rx.rxbinding2 = "'com.jakewharton.rxbinding2:$versions.rxbinding2"
deps.rx = rx


deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

deps.databinding_compile = "com.android.databinding:compiler:$versions.databinding_compile"
deps.glide = "com.github.bumptech.glide:glide:$versions.glide"
ext.deps = deps



