apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply from:'../test-deps.gradle'

android {
    compileSdkVersion build_version.compile_sdk
    defaultConfig {
        applicationId "cn.imtianx.simple"
        minSdkVersion build_version.min_sdk
        targetSdkVersion build_version.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }



    dataBinding {
        enabled = true
    }

    // Unresolved reference: BR
    kapt {
        generateStubs = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.kotlin.stdlib
    implementation deps.support.app_compat_v7
    implementation deps.support.constraint_layout
    implementation deps.support.recyclerview_v7
    kapt deps.databinding_compile
}
