apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply from: '../test-deps.gradle'

android {
    compileSdkVersion build_version.compile_sdk
    defaultConfig {
        applicationId "cn.imtianx.simple"
        minSdkVersion build_version.min_sdk
        targetSdkVersion build_version.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }



    dataBinding {
        enabled = true
    }

    // Unresolved reference: BR
    kapt {
        generateStubs = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation deps.kotlin.stdlib_jdk7
    implementation deps.kotlin.anko
    implementation deps.kotlin.anko_common

    implementation deps.support.app_compat_v7
    implementation deps.support.constraint_layout
    implementation deps.support.recyclerview_v7

    kapt deps.databinding_compile

    implementation deps.retrofit2.retrofit
    implementation deps.retrofit2.converter_gson
    implementation deps.retrofit2.adapter_rxjava2

    implementation deps.rx.rxjava2
    implementation deps.rx.rxandroid

    implementation 'android.arch.lifecycle:extensions:1.1.1'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.23.4"

//    implementation 'com.jaeger.statusbarutil:library:1.5.1'
}



