<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        
        <variable
            name="viewModel"
            type="cn.imtianx.mdsimple.MainViewModel"/>
    
    </data>
    
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
        
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->viewModel.jump2Navigsation(context)}"
                    android:text="navigation"
                    android:textAllCaps="false"/>
                
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->viewModel.jump2SearchView(context)}"
                    android:text="searchview"
                    android:textAllCaps="false"/>
                
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->viewModel.jump2FabScroll(context)}"
                    android:text="fab滚动"
                    android:textAllCaps="false"/>
                
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->viewModel.jump2FabCustomBehavior(context)}"
                    android:text="fab滚动-behavior"
                    android:textAllCaps="false"/>
            
            </LinearLayout>
        
        </android.support.v4.widget.NestedScrollView>
    
    
    </android.support.constraint.ConstraintLayout>
</layout>