<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    
    <data>
    
    </data>
    
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:background="@android:color/white">
        
        <Button
            android:id="@+id/btn_data_binding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="databinding 绑定"/>
    
    
    </android.support.constraint.ConstraintLayout>
</layout>