<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <data>
        
        <variable
            name="mainTotalAmount"
            type="String"/>
        
        <variable
            name="mainBillsData"
            type="cn.imtianx.simple.ui.databinding.BillsData"/>
    </data>
    
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <TextView
            android:id="@+id/tv_all_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="16dp"
            android:text="@{@string/text_main_bills_count(mainTotalAmount)}"
            android:textColor="#f40519"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        
        
        <CheckBox
            android:text="测试"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tv_all_amount"
            android:checked="@={mainBillsData.testCbChecked}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        
        
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/tv_all_amount"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        
        </android.support.v7.widget.RecyclerView>
    
    
    </android.support.constraint.ConstraintLayout>
</layout>
