<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <data>
        <variable
            name="billSingle"
            type="cn.imtianx.simple.ui.databinding.BillSingle"/>
    
    </data>
    
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="8dp">
        
        <CheckBox
            android:id="@+id/cb_bill_single"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@={billSingle.getBillSingleChecked}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        
        <TextView
            android:id="@+id/tv_single_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="@{billSingle.date}"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/cb_bill_single"
            app:layout_constraintLeft_toRightOf="@id/cb_bill_single"
            app:layout_constraintTop_toTopOf="@id/cb_bill_single"/>
        
        <TextView
            android:id="@+id/tv_single_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{billSingle.totalPrice}"
            android:textColor="@color/colorAccent"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_single_name"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    
    
    </android.support.constraint.ConstraintLayout>
</layout>
