<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <data>
        
        <variable
            name="adapter"
            type="cn.imtianx.simple.ui.databinding.BillAdapter"/>
    
    
    </data>
    
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@android:color/white">
        
        <CheckBox
            android:id="@+id/cb_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全选"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="item选择的价格"
            android:textColor="#FFFD000D"
            app:layout_constraintLeft_toRightOf="@id/cb_all"
            app:layout_constraintRight_toRightOf="parent"/>
        
        <android.support.v7.widget.RecyclerView
            android:id="@+id/item_recycler"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
        </android.support.v7.widget.RecyclerView>
    
    
    </android.support.constraint.ConstraintLayout>
</layout>
